1. Não está sendo feita a liberação do array.
2. É possível ver isso com o valgrind:
    ```
        ==44103== Memcheck, a memory error detector
        ==44103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
        ==44103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
        ==44103== Command: ./c05
        ==44103== 
        intArray[537]: 537
        ==44103== 
        ==44103== HEAP SUMMARY:
        ==44103==     in use at exit: 4,000 bytes in 1 blocks
        ==44103==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
        ==44103== 
        ==44103== LEAK SUMMARY:
        ==44103==    definitely lost: 4,000 bytes in 1 blocks
        ==44103==    indirectly lost: 0 bytes in 0 blocks
        ==44103==      possibly lost: 0 bytes in 0 blocks
        ==44103==    still reachable: 0 bytes in 0 blocks
        ==44103==         suppressed: 0 bytes in 0 blocks
        ==44103== Rerun with --leak-check=full to see details of leaked memory
        ==44103== 
        ==44103== For lists of detected and suppressed errors, rerun with: -s
        ==44103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    ```

3. Para corrigir, adicionei a liberação do array
4. O erro não é mais pego no valgrind:
    ```
        ==44594== Memcheck, a memory error detector
        ==44594== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
        ==44594== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
        ==44594== Command: ./c05correto
        ==44594== 
        intArray[56]: 56
        ==44594== 
        ==44594== HEAP SUMMARY:
        ==44594==     in use at exit: 0 bytes in 0 blocks
        ==44594==   total heap usage: 2 allocs, 2 frees, 5,024 bytes allocated
        ==44594== 
        ==44594== All heap blocks were freed -- no leaks are possible
        ==44594== 
        ==44594== For lists of detected and suppressed errors, rerun with: -s
        ==44594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    ```