1. Na função resizeArray, o realloc é feito apenas na variável dPtr, que é local, quando deveria estar sendo feita em data->array.

2. O valgrind identifica o erro:

==45561== Memcheck, a memory error detector
==45561== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45561== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45561== Command: ./c06
==45561== 
==45561== Invalid free() / delete / delete[] / realloc()
==45561==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45561==    by 0x109215: main (c06.c:21)
==45561==  Address 0x4a74090 is 0 bytes inside a block of size 40 free'd
==45561==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45561==    by 0x1091B4: resizeArray (c06.c:12)
==45561==    by 0x109202: main (c06.c:19)
==45561==  Block was alloc'd at
==45561==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45561==    by 0x1091EC: main (c06.c:18)
==45561== 
==45561== 
==45561== HEAP SUMMARY:
==45561==     in use at exit: 60 bytes in 1 blocks
==45561==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==45561== 
==45561== LEAK SUMMARY:
==45561==    definitely lost: 60 bytes in 1 blocks
==45561==    indirectly lost: 0 bytes in 0 blocks
==45561==      possibly lost: 0 bytes in 0 blocks
==45561==    still reachable: 0 bytes in 0 blocks
==45561==         suppressed: 0 bytes in 0 blocks
==45561== Rerun with --leak-check=full to see details of leaked memory
==45561== 
==45561== For lists of detected and suppressed errors, rerun with: -s
==45561== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3. Para corrigir, fiz o realloc em data->array

4. O valgrind não identifica mais o erro:

==46140== Memcheck, a memory error detector
==46140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46140== Command: ./c06correto
==46140== 
==46140== 
==46140== HEAP SUMMARY:
==46140==     in use at exit: 0 bytes in 0 blocks
==46140==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==46140== 
==46140== All heap blocks were freed -- no leaks are possible
==46140== 
==46140== For lists of detected and suppressed errors, rerun with: -s
==46140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)