1. Para que a string termine com null, precisa-se de 27 espaços, porém são alocados apenas 26

2. Valgrind:
==46977== Memcheck, a memory error detector
==46977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46977== Command: ./c07
==46977== 
==46977== Invalid write of size 1
==46977==    at 0x1091BC: main (c07.c:10)
==46977==  Address 0x4a7405a is 0 bytes after a block of size 26 alloc'd
==46977==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==46977==    by 0x109183: main (c07.c:5)
==46977== 
==46977== 
==46977== HEAP SUMMARY:
==46977==     in use at exit: 0 bytes in 0 blocks
==46977==   total heap usage: 1 allocs, 1 frees, 26 bytes allocated
==46977== 
==46977== All heap blocks were freed -- no leaks are possible
==46977== 
==46977== For lists of detected and suppressed errors, rerun with: -s
==46977== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3. Para corrigir, aloquei memória para 27 espaços

4. Valgrind não identifica mais o erro:
==47188== Memcheck, a memory error detector
==47188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47188== Command: ./c07correto
==47188== 
==47188== 
==47188== HEAP SUMMARY:
==47188==     in use at exit: 0 bytes in 0 blocks
==47188==   total heap usage: 1 allocs, 1 frees, 27 bytes allocated
==47188== 
==47188== All heap blocks were freed -- no leaks are possible
==47188== 
==47188== For lists of detected and suppressed errors, rerun with: -s
==47188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)