1. Na última iteração do for, source não vai ter um valor a ser acessado pois não foi alocada uma memória para a posição 26

2. O valgrind identifica isso:
==48060== Memcheck, a memory error detector
==48060== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48060== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48060== Command: ./c08
==48060== 
==48060== Invalid read of size 1
==48060==    at 0x1091D2: main (c08.c:9)
==48060==  Address 0x4a740ba is 0 bytes after a block of size 26 alloc'd
==48060==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48060==    by 0x1091B1: main (c08.c:6)
==48060== 
==48060== 
==48060== HEAP SUMMARY:
==48060==     in use at exit: 0 bytes in 0 blocks
==48060==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated
==48060== 
==48060== All heap blocks were freed -- no leaks are possible
==48060== 
==48060== For lists of detected and suppressed errors, rerun with: -s
==48060== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3. Para corrigir basta mudar a memória alocada para source

4. O valgrind não identifica mais o erro:
==48362== Memcheck, a memory error detector
==48362== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48362== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48362== Command: ./c08correto
==48362== 
==48362== 
==48362== HEAP SUMMARY:
==48362==     in use at exit: 0 bytes in 0 blocks
==48362==   total heap usage: 2 allocs, 2 frees, 54 bytes allocated
==48362== 
==48362== All heap blocks were freed -- no leaks are possible
==48362== 
==48362== For lists of detected and suppressed errors, rerun with: -s
==48362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)