1. A memória alocada para x tem tamanho 10 * int, indo de x[0] a x[9]. A posição x[10] não está dentro do intervalo alocado.
    Também, não é feita a liberação de x.

2. O valgrind pega esse vazamento:
==49736== Memcheck, a memory error detector
==49736== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49736== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49736== Command: ./c09
==49736== 
==49736== Invalid write of size 4
==49736==    at 0x10916B: f (c09.c:6)
==49736==    by 0x109180: main (c09.c:11)
==49736==  Address 0x4a74068 is 0 bytes after a block of size 40 alloc'd
==49736==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49736==    by 0x10915E: f (c09.c:5)
==49736==    by 0x109180: main (c09.c:11)
==49736== 
==49736== 
==49736== HEAP SUMMARY:
==49736==     in use at exit: 40 bytes in 1 blocks
==49736==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==49736== 
==49736== LEAK SUMMARY:
==49736==    definitely lost: 40 bytes in 1 blocks
==49736==    indirectly lost: 0 bytes in 0 blocks
==49736==      possibly lost: 0 bytes in 0 blocks
==49736==    still reachable: 0 bytes in 0 blocks
==49736==         suppressed: 0 bytes in 0 blocks
==49736== Rerun with --leak-check=full to see details of leaked memory
==49736== 
==49736== For lists of detected and suppressed errors, rerun with: -s
==49736== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3. Para corrigir é preciso alocar mais memória e fazer a liberação de x.

4. O valgrind não identifica mais nenhum vazamento:
==50117== Memcheck, a memory error detector
==50117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50117== Command: ./c09correto
==50117== 
==50117== 
==50117== HEAP SUMMARY:
==50117==     in use at exit: 0 bytes in 0 blocks
==50117==   total heap usage: 1 allocs, 1 frees, 44 bytes allocated
==50117== 
==50117== All heap blocks were freed -- no leaks are possible
==50117== 
==50117== For lists of detected and suppressed errors, rerun with: -s
==50117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)