1. X não é inicializada antes de ser utilizada na comparação, seu valor é indefinido

2. Valgrind:
==58895== Memcheck, a memory error detector
==58895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58895== Command: ./c12
==58895== 
==58895== Conditional jump or move depends on uninitialised value(s)
==58895==    at 0x109159: main (c12.c:6)
==58895== 
==58895== 
==58895== HEAP SUMMARY:
==58895==     in use at exit: 0 bytes in 0 blocks
==58895==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==58895== 
==58895== All heap blocks were freed -- no leaks are possible
==58895== 
==58895== Use --track-origins=yes to see where uninitialised values come from
==58895== For lists of detected and suppressed errors, rerun with: -s
==58895== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3. Para corrigir é preciso inicializar a variável x

4. O valgrind não identifica mais os erros.
==59141== Memcheck, a memory error detector
==59141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59141== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59141== Command: ./c12correto
==59141== 
X is zero==59141== 
==59141== HEAP SUMMARY:
==59141==     in use at exit: 0 bytes in 0 blocks
==59141==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==59141== 
==59141== All heap blocks were freed -- no leaks are possible
==59141== 
==59141== For lists of detected and suppressed errors, rerun with: -s
==59141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)