1. A variável fact não é inicializada antes de ter um valor atribuído a ela.

2. Valgrind:
==60903== Memcheck, a memory error detector
==60903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60903== Command: ./c14
==60903== 
Positive integer:4
==60903== Conditional jump or move depends on uninitialised value(s)
==60903==    at 0x48C90BB: __printf_buffer (vfprintf-process-arg.c:58)
==60903==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==60903==    by 0x48BF1A2: printf (printf.c:33)
==60903==    by 0x10920D: main (c14.c:12)
==60903== 
==60903== Use of uninitialised value of size 8
==60903==    at 0x48BE0AB: _itoa_word (_itoa.c:183)
==60903==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==60903==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==60903==    by 0x48BF1A2: printf (printf.c:33)
==60903==    by 0x10920D: main (c14.c:12)
==60903== 
==60903== Conditional jump or move depends on uninitialised value(s)
==60903==    at 0x48BE0BC: _itoa_word (_itoa.c:183)
==60903==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==60903==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==60903==    by 0x48BF1A2: printf (printf.c:33)
==60903==    by 0x10920D: main (c14.c:12)
==60903== 
==60903== Conditional jump or move depends on uninitialised value(s)
==60903==    at 0x48C8D79: __printf_buffer (vfprintf-process-arg.c:186)
==60903==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==60903==    by 0x48BF1A2: printf (printf.c:33)
==60903==    by 0x10920D: main (c14.c:12)
==60903== 
Factorial 4 = 744
==60903== 
==60903== HEAP SUMMARY:
==60903==     in use at exit: 0 bytes in 0 blocks
==60903==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==60903== 
==60903== All heap blocks were freed -- no leaks are possible
==60903== 
==60903== Use --track-origins=yes to see where uninitialised values come from
==60903== For lists of detected and suppressed errors, rerun with: -s
==60903== ERROR SUMMARY: 8 errors from 4 contexts (suppressed: 0 from 0)

3. Para corrigir basta inicializar a variável antes da atribuição feita a ela

4. O valgrind não identifica mais os erros.
==61186== Memcheck, a memory error detector
==61186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61186== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61186== Command: ./c14correto
==61186== 
Positive integer:4
Factorial 4 = 24
==61186== 
==61186== HEAP SUMMARY:
==61186==     in use at exit: 0 bytes in 0 blocks
==61186==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==61186== 
==61186== All heap blocks were freed -- no leaks are possible
==61186== 
==61186== For lists of detected and suppressed errors, rerun with: -s
==61186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)